#!/bin/sh

### BEGIN INIT INFO
# Provides:          webguy
# Required-Start:    $network $local_fs $remote_fs
# Required-Stop:     $network $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Webserver for raspi smart home
### END INIT INFO

export LANG=en_US.UTF-8

WEBGUY_PATH="/home/xbian/webguy/"
WEBGUY_WD=$WEBGUY_PATH/python

do_start()
{
  echo "Starting service"
  cd $WEBGUY_WD
  ./server.py --app raspi 2>&1 > /dev/null &
}

do_stop()
{
   echo "Stopping service"
   pkill -9 server.py
}

case "$1" in 
   start)
      do_start
   ;;
   stop)
      do_stop
   ;;
   restart)
      do_stop
      do_start
   ;;
esac
